# jellyfin-plugin-skin-manager

./: .gitignore  Jellyfin.Plugin.SkinManager.sln  README.md  install.bat  manifest.json  meta.json  skins-3.0.json
Jellyfin.Plugin.SkinManager/: Jellyfin.Plugin.SkinManager.csproj  Plugin.cs
Jellyfin.Plugin.SkinManager/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.SkinManager/Configuration/css/: SkinManager.css
Jellyfin.Plugin.SkinManager/Configuration/js/: SkinManager.js  SkinManagerPreLoad.js
